<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ryan/Desktop/NeonShooter/NeonShooter.Core/Content/Font.spritefont</SourceFile>
  <SourceTime>2025-02-22T11:20:43.9729219+00:00</SourceTime>
  <DestFile>C:/Users/Ryan/Desktop/NeonShooter/NeonShooter.Core/Content/bin/DesktopGL/NeonShooter/Font.xnb</DestFile>
  <DestTime>2025-02-22T14:08:51.2499653+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>