<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ryan/Desktop/NeonShooter/NeonShooter.Core/Content/Audio/Music.mp3</SourceFile>
  <SourceTime>2025-02-22T11:20:43.942922+00:00</SourceTime>
  <DestFile>C:/Users/Ryan/Desktop/NeonShooter/NeonShooter.Core/Content/bin/DesktopGL/NeonShooter/Audio/Music.xnb</DestFile>
  <DestTime>2025-02-22T14:08:49.8033286+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Ryan/Desktop/NeonShooter/NeonShooter.Core/Content/bin/DesktopGL/NeonShooter/Audio/Music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>