<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ryan/Desktop/NeonShooter/NeonShooter.Core/Content/Audio/spawn-01.wav</SourceFile>
  <SourceTime>2025-02-22T11:20:43.9659217+00:00</SourceTime>
  <DestFile>C:/Users/Ryan/Desktop/NeonShooter/NeonShooter.Core/Content/bin/DesktopGL/NeonShooter/Audio/spawn-01.xnb</DestFile>
  <DestTime>2025-02-22T14:08:50.3782835+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>