<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ryan/Desktop/mono_neon_demo/NeonShooter.Core/Content/Shaders/BloomExtract.fx</SourceFile>
  <SourceTime>2025-02-22T11:20:43.9759226+00:00</SourceTime>
  <DestFile>C:/Users/Ryan/Desktop/mono_neon_demo/NeonShooter.Core/Content/bin/DesktopGL/NeonShooter/Shaders/BloomExtract.xnb</DestFile>
  <DestTime>2025-02-22T14:53:50.7318623+00:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>